package components

import "os"

var (
	DISCORD_CLIENT_ID     = os.Getenv("DISCORD_CLIENT_ID")
	DISCORD_CLIENT_SECRET = os.Getenv("DISCORD_CLIENT_SECRET")
	DISCORD_REDIRECT_URI  = os.Getenv("DISCORD_REDIRECT_URI")
	// TODO: Add redirect-redirect encoded in the state
	OAUTH2_DISCORD = templ.SafeURL("https://discord.com/api/oauth2/authorize?client_id=" + DISCORD_CLIENT_ID + "&redirect_uri=" + DISCORD_REDIRECT_URI + "&response_type=code&scope=identify%20email&state=discord")
)

script updateSessionVal() {
	const name = "session=";
	const decodedCookie = decodeURIComponent(document.cookie);
	const ca = decodedCookie.split(";");
	result = false;
	for (let i = 0; i < ca.length; i++) {
		let c = ca[i];
		while (c.charAt(0) == " ") {
			c = c.substring(1);
		}
		if (c.indexOf(name) == 0) {
			const value = c.substring(name.length, c.length);
			if (value === valueHolder) {
				result = true;
				break;
			}
		}
	}
	document.getElementById("session").innerText = result;
}

templ LoginButton() {
	if (false) {
		<button
			class="ml-auto py-2 px-4 rounded-lg bg-red-600 text-black font-bold hover:bg-black hover:text-red-600"
			onclick="revokeSession()"
		>
			Logout
		</button>
	} else {
		<a
			class="ml-auto py-2 px-4 rounded-lg bg-red-600 text-black font-bold hover:bg-black hover:text-red-600"
			href="/login"
		>Login</a>
	}
}

script submitLoginForm() {
	event.preventDefault();
	const form = event.target;
	const formData = new FormData(form);
	const data = Object.fromEntries(formData.entries());
	const json = {
		password: data.password
	}
	const username = data.username
	if (username.includes('@')) {
		json.email = username
	} else {
		json.username = username
	}
	fetch('https://api.neuralnexus.dev/api/v1/auth/login', {
		method: 'POST',
		headers: {
			'Content-Type': 'application/json'
		},
		body: JSON.stringify(json)
	})
		.then((res) => res.json())
		.then((data) => {
			if (data.session_id) {
				document.cookie = `session=${data}; expires=${new Date(data.exp).toUTCString()}; path=/`
				{ updateSessionVal() }
				window.location.href = '/'
			}
		})
		.catch((error) => {
			console.error('Error:', error)
		})
}

templ Login() {
	<div class="mx-auto max-w-sm space-y-6">
		<div class="space-y-2 text-center">
			<h1 class="text-3xl font-bold">Login</h1>
			<p class="text-gray-500 dark:text-gray-400">
				Enter your username or email below to login
			</p>
		</div>
		<div>
			<form class="space-y-4" onSubmit={ submitLoginForm() }>
				<div class="space-y-2">
					<label
						class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
						for="username"
					>
						Username or Email
					</label>
					<input
						class="text-black flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
						id="username"
						name="username"
						placeholder="user@example.com"
						type="text"
					/>
				</div>
				<div class="space-y-2">
					<label
						class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
						for="password"
					>
						Password
					</label>
					<input
						class="text-black flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
						id="password"
						name="password"
						type="password"
					/>
				</div>
				<button
					class="border inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full"
					type="submit"
				>
					Login
				</button>
			</form>
			<div
				data-orientation="horizontal"
				role="none"
				class="shrink-0 bg-gray-100 h-[1px] w-full my-8"
			></div>
			<div class="space-y-4">
				<!-- <button class="w-full">Login with Google</button> -->
				<!-- <button class="w-full">Login with Twich</button> -->
				<a href={ OAUTH2_DISCORD }>
					<button
						class="bg-discord_blue inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full"
					>
						<span class="mr-2">Login with Discord</span>
						<img
							src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6ca814282eca7172c6_icon_clyde_white_RGB.svg"
							alt="Discord Logo"
							class="w-6 h-6 mr-2"
						/>
					</button>
				</a>
				<div class="mt-4 text-center text-sm">
					<span class="mr-1">Don't have an account?</span>
					<a class="underline" href="/register">Sign Up </a>
				</div>
				<a class="inline-block w-full text-center text-sm underline" href="#">
					Forgot your password?
				</a>
			</div>
		</div>
	</div>
}

templ LoginPage() {
	@WrapContents(Login())
}
