package components

import (
    "os"
    "golang.org/x/oauth2/endpoints"
)

var (
	DISCORD_CLIENT_ID     = os.Getenv("DISCORD_CLIENT_ID")
	DISCORD_REDIRECT_URI  = os.Getenv("DISCORD_REDIRECT_URI")
	OAUTH2_DISCORD = templ.SafeURL("https://discord.com/api/oauth2/authorize?client_id=" + DISCORD_CLIENT_ID + "&redirect_uri=" + DISCORD_REDIRECT_URI + "&response_type=code&scope=identify%20email")

	TWITCH_CLIENT_ID     = os.Getenv("TWITCH_CLIENT_ID")
	TWITCH_REDIRECT_URI  = os.Getenv("TWITCH_REDIRECT_URI")
	OAUTH2_TWITCH        = templ.SafeURL(endpoints.Twitch.AuthURL + "?client_id=" + TWITCH_CLIENT_ID + "&redirect_uri=" + TWITCH_REDIRECT_URI + "&response_type=code&scope=user%3Aread%3Aemail")
)

templ LoginButton() {
	if (false) {
		<button
			class="ml-auto py-2 px-4 rounded-lg bg-red-600 text-black font-bold hover:bg-black hover:text-red-600"
			onclick="revokeSession()"
		>
			Logout
		</button>
	} else {
		<a
			class="ml-auto py-2 px-4 rounded-lg bg-red-600 text-black font-bold hover:bg-black hover:text-red-600"
			href="/login"
		>Login</a>
	}
}

templ Login() {
    <script>
    const nonce = generateNonce();

    setTimeout(() => {
        let aDiscord = document.getElementById("discord-oauth");
        let discordUrl = document.getElementById("discord-oauth-base").innerText;
        if (aDiscord) {
            aDiscord.href = discordUrl + "&state=" + encodeState("discord", nonce, window.location.href);
        }
    }, 1000);
    setTimeout(() => {
        let aTwitch = document.getElementById("twitch-oauth");
        let twitchUrl = document.getElementById("twitch-oauth-base").innerText;
        if (aTwitch) {
            aTwitch.href = twitchUrl + "&state=" + encodeState("twitch", nonce, window.location.href);
        }
    }, 1000);
    </script>
    <div hidden id="discord-oauth-base">{ OAUTH2_DISCORD }</div>
    <div hidden id="twitch-oauth-base">{ OAUTH2_TWITCH }</div>
	<div class="mx-auto max-w-sm space-y-6">
		<div class="space-y-2 text-center">
			<h1 class="text-3xl font-bold">Login</h1>
			<p class="text-gray-500 dark:text-gray-400">
				Enter your username or email below to login
			</p>
		</div>
		<div>
			<form class="space-y-4" onSubmit="submitLoginForm()">
				<div class="space-y-2">
					<label
						class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
						for="username"
					>
						Username or Email
					</label>
					<input
						class="text-black flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
						id="username"
						name="username"
						placeholder="user@example.com"
						type="text"
					/>
				</div>
				<div class="space-y-2">
					<label
						class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
						for="password"
					>
						Password
					</label>
					<input
						class="text-black flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
						id="password"
						name="password"
						type="password"
					/>
				</div>
				<button
					class="border hover:bg-primary-light inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground h-10 px-4 py-2 w-full"
					type="submit"
				>
					Login
				</button>
			</form>
			<div
				data-orientation="horizontal"
				role="none"
				class="shrink-0 bg-gray-100 h-[1px] w-full my-8"
			></div>
			<div class="space-y-4">
				<!-- <button class="w-full">Login with Google</button> -->
				<a href="" id="discord-oauth">
					<button
						class="bg-discord_blurple hover:bg-blue-600 inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full"
					>
						<span class="mr-2">Login with Discord</span>
						<img
							src="/public/DiscordClydeWhite.svg"
							alt="Discord Logo"
							class="w-6 h-6 mr-2"
						/>
					</button>
				</a>
				<div class="mt-2"></div>
				<a href="" id="twitch-oauth">
					<button
						class="bg-twitch_purple hover:bg-purple-800 inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full"
					>
						<span class="mr-2">Login with Twitch</span>
						<img
							src="/public/TwitchGlitchWhite.svg"
							alt="Twitch Logo"
							class="w-6 h-6 mr-2"
						/>
					</button>
				</a>
				<div class="mt-4 text-center text-sm">
					<span class="mr-1">Don't have an account?</span>
					<a class="underline" href="/register">Sign Up </a>
				</div>
				<a class="inline-block w-full text-center text-sm underline" href="#">
					Forgot your password?
				</a>
			</div>
		</div>
	</div>
}

templ LoginPage() {
	@WrapContents(Login())
}
