package components

templ WrapContents(contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" href="/public/css/styles.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png"/>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<link rel="manifest" href="/public/site.webmanifest"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>NeuralNexus</title>
		</head>
		<script src="/public/js/scripts.js"></script>
		<body>
			@Header()
			<div class="relative isolate px-6 pt-14 lg:px-8">
				@contents
			</div>
		</body>
	</html>
}

templ HomePage() {
	@WrapContents(Home())
}

templ Home() {
	<h1 class="text-4xl font-bold tracking-tight sm:text-6xl">
		NeuralNexus
	</h1>
}

templ Header() {
	<div class="p-8 flex items-center gap-4 mb-8 text-lg text-red-600">
		<a href="/">NeuralNexus</a>
		<a href="/about">About</a>
		<a href="/contact">Contact</a>
		<a href="/projects">Projects</a>
		@LoginButton()
	</div>
}

templ Projects() {
	<a href="/project/mcstatus">MC Status</a>
	<br/>
	<a href="/project/bee-name-generator">Bee Name Generator</a>
}

templ ProjectsPage() {
	@WrapContents(Projects())
}

templ BeeNameGenerator() {
	<script>
		function getBeeName() {
			fetch("https://api.neuralnexus.dev/api/v1/bee-name-generator/name")
				.then((response) => response.json())
				.then((data) => {
					document.getElementById("get-bee-name").innerText = `Bee Name: ${data.name}`;
				});
		}

		function suggestBeeName() {
			const name = document.getElementById("suggest-bee-name").value;
			fetch("https://api.neuralnexus.dev/api/v1/bee-name-generator/suggestion", {
				method: "POST",
				body: JSON.stringify({ name }),
				headers: {
					"Content-Type": "application/json",
				},
			});
		}
	</script>
	<div class="beenamegenerator">
		<h1>BeeNameGenerator</h1>
	</div>
	<br/>
	<div>
		<h2 id="get-bee-name">Bee Name:</h2>
		<button onClick="getBeeName()">Generate</button>
	</div>
	<br/>
	<input type="text" id="suggest-bee-name" placeholder="Suggested Name" class="text-gray-500 dark:text-gray-600"/>
	<button onClick="suggestBeeName()">Suggest</button>
}

templ BeeNameGeneratorPage() {
	@WrapContents(BeeNameGenerator())
}

// templ McStatus() {
// 	<div class="mcstatus">
// 		<h1>MC Status</h1>
// 	</div>
// 	<br/>
// 	<form @submit.prevent="useRouterCustom()">
// 		<input type="text" v-model="address" placeholder="Server Address"/>
// 		<button type="submit">Check</button>
// 	</form>
// }

// templ McServerStatus(address string) {
// 	<div class="mcserverstatus">
// 		<h1>McServerStatus</h1>
// 	</div>
// 	<br/>
// 	<div>
// 		<h2>Server Address: { { address } }</h2>
// 	</div>
// 	<br/>
// 	<div style="text-align: center" id="motd"></div>
// 	<br/>
// 	<img class="center" src="" alt="Server Favicon" id="favicon"/>
// 	<br/>
// 	<p style="text-align: center">Players: { { ONLINE_PLAYERS } }/{ { MAX_PLAYERS } }</p>
// }

// temple Register() {
// 	<div class="mx-auto max-w-sm space-y-6">
//             <div class="space-y-2 text-center">
//                 <h1 class="text-3xl font-bold">Sign Up</h1>
//                 <p class="text-gray-500 dark:text-gray-400">
//                     Enter your information to create an account
//                 </p>
//             </div>
//             <div>
//                 <div class="space-y-4">
//                     <div class="space-y-2">
//                         <label
//                             class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
//                             for="username"
//                         >
//                             Username
//                         </label>
//                         <input
//                             class="text-black flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
//                             id="username"
//                             placeholder="Username"
//                             required
//                         />
//                     </div>
//                     <div class="space-y-2">
//                         <label
//                             class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
//                             for="email"
//                         >
//                             Email
//                         </label>
//                         <input
//                             class="text-black flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
//                             id="email"
//                             placeholder="user@example.com"
//                             required
//                             type="email"
//                         />
//                     </div>
//                     <div class="space-y-2">
//                         <label
//                             class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
//                             for="password"
//                         >
//                             Password
//                         </label>
//                         <input
//                             class="text-black flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
//                             id="password"
//                             required
//                             type="password"
//                         />
//                     </div>
//                     <div class="space-y-2">
//                         <label
//                             class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
//                             for="confirm_password"
//                         >
//                             Confirm Password
//                         </label>
//                         <input
//                             class="text-black flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
//                             id="confirm_password"
//                             required
//                             type="password"
//                         />
//                     </div>
//                     <button
//                         class="border inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full"
//                         type="submit"
//                     >
//                         Sign Up
//                     </button>
//                 </div>
//                 <div
//                     data-orientation="horizontal"
//                     role="none"
//                     class="shrink-0 bg-gray-100 h-[1px] w-full my-8"
//                 ></div>
//                 <div class="space-y-4">
//                     <!-- <button class="w-full">Sign up with Google</button> -->
//                     <!-- <button class="w-full">Sign up with Twich</button> -->
//                     <button class="bg-discord_blue inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full">
//                         <span class="mr-2">Sign up with Discord</span>
//                         <img
//                             src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6ca814282eca7172c6_icon_clyde_white_RGB.svg" // Adjust the path to your discord logo
//                             alt="Discord Logo"
//                             class="w-6 h-6 mr-2"
//                         />
//                     </button>
//                     <div class="mt-4 text-center text-sm ">
//                         <span class="mr-1">Already have an account?</span>
//                         <a class="underline" href="/login">
//                             Login
//                         </a>
//                     </div>
//                 </div>
//             </div>
//         </div>
// }
