package components

templ TeapotPage() {
	@WrapContents(Teapot())
}

templ Teapot() {
	<div class="flex flex-col items-center justify-center gap-4 text-center">
		<img
			src="/public/teapot.jpg"
			width="200"
			height="200"
			alt="Teapot"
			class="rounded-full border-4 border-white"
			style="aspect-ratio: 200 / 200; object-fit: cover;"
		/>
		<div class="space-y-2">
			<h1 class="text-4xl font-bold">418 I'm a teapot</h1>
			<p class="text-sm text-gray-500">You requested a cup of coffee, but I'm a teapot.</p>
		</div>
		<a class="rounded-full w-full max-w-xs" href="/">
			Brew another cup
		</a>
	</div>
}
